{
  "name": "Aproximados",
  "short_name": "Aproximados",
  "description": "El juego de beber donde gana quien más se aproxima",
  "theme_color": "#0b0d17",
  "background_color": "#0b0d17",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
